{
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "jest",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.1.2",
    "@omer-x/openapi-types": "^1.2.0",
    "eslint": "^9.22.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
